<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy page</title>
    <link rel="stylesheet" href="./carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
#container{
width: 90%;
margin: 0 auto;
}
#row{
display: flex;
flex-wrap: wrap;
}
.col-3{
width: 25%;
padding: 0 15px;
min-height: 420px;
}
.hold{
	box-shadow:0 0 5px #ccc;
	padding:10px 10px;
    margin: 20px 0;
	min-height: 400px;
	}
	
	.hold img{
	height:130px;
	}
	
.hold:hover {
    border: 1px solid #d3d5df;
     cursor: pointer;
    display: block;
}
a{
text-decoration:none;
color:black;
}
a:hover{
color:red !important;
}
.img{
width: 100;
}
.hold h3{
margin-top:16px;
pading-bottom:15px;
font-size:15px;
}
.hold .para{
    color: #686b78;
    font-size: 13px;
	padding:0px;
}
.div_a{
    display: flex;
    justify-content: space-between;
    align-items: center;
	border-bottom:1px solid #ccc;
    padding-bottom: 17px
}
.quick{
text-align:center;
padding-top:20px;
}

.ach{
display: inline-block;
padding:7px 17px;
background-color:#fc8019;
box-shadow:0px 0px 5px #2c1603;
}
.quick a:hover{
color:#ccc !important;
}

</style>
<body>

    <section class="swiggy-header-sec">
        <div class="container">
            <header>

                <div class="log-content">

                    <div class="swiggy-logo">
                        <img src="image/swiggy-logo.png" alt="swiggy-logo ">
                    </div>

                    <div class="location">
                        <a href="#">Trichy</a>
                        <span>Woraiyur, Annai Mansion </span>
                        <i class="bi bi-caret-down-fill"></i>
                    </div>

                </div>

                <nav>
                    <ul>
                        <li><a href="#"><i class="bi bi-search"></i><span>Offers</span></a></li>
                        <li><a href="#"><i class="bi bi-hourglass-split"></i><span>Offers</span></a></li>
                        <li><a href="#"><i class="bi bi-pie-chart-fill"></i><span>Help</span></a></li>
                        <li id="swiggyLogin"><a href="#"><i class="bi bi-pin-map-fill"></i><span>Sign In</span></a></li>
                        <li><a href="#"><i class="bi bi-cart4"></i><span>Cart</span></a></li>
                    </ul>
                </nav>

            </header>
        </div>
    </section>
	<!-- --- Owel Colreseal SECTION START --- -->
    <section class="owl_carousel_sec">
        <div class="container">

            <div class="row-slider">
                <div class="brand owl-carousel owl-theme">

                    <div class="card1">
                        <img src="image/slider-img-1.webp">
                    </div>

                    <div class="card1">
                        <img src="image/slider-img-2.webp">
                    </div>

                    <div class="card1">
                        <img src="image/slider-img-3.webp">
                    </div>

                    <div class="card1">
                        <img src="image/slider-img-4.webp">
                    </div>
                    <div class="card1">
                        <img src="image/slider-img-5.webp">
                    </div>
</div>

            </div>

        </div>
    </section>
    <!-- --- owel Colreseal SECTION END --- -->

    <!-- ============== FOOD SECTION START ============= -->
    <section class="food-sec">
        <div class="container">


            <div class="filter-row">

                <h2>1181 restaurants</h2>

                <div class="col-8 d-flex justify-content-between">
                    <a href="#" onclick="defaultShot()">Relevence </a>
                    <a href="#" onclick="shotdeliervy()">Delivery Time</a>
                    <a href="#" onclick="shotrating()">Rating</a>
                    <a href="#" onclick="costlow()">Cost : Low to High</a>
                    <a href="#" onclick="costhigh()">Cost : High to Low</a>
                    <a href="#">Filters</a>
                </div>	


            </div>
			<div id="row">

</div>
			  </div>
 



</section>


            <div class="food_card">

                <!-- swiggyFoods append hear -->

            </div>

      
    <!-- ============== FOOD SECTION END ================ -->


    <script src="main/main.js"></script>
	<script src="main/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="carousel/owl.carousel.min.js"></script>
    <script src="carousel.js"></script>


</body>

</html>


